30397485.0
Wrote profile results to euler72.py.lprof
Timer unit: 1e-06 s

Total time: 0.00199792 s
File: euler72.py
Function: gen_primes at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def gen_primes(n):
     6         1          1.4      1.4      0.1      l = range(2,n)
     7         1          0.2      0.2      0.0      primes = []
     8       999        126.8      0.1      6.3      for j in range(0,len(l)):
     9       998         90.8      0.1      4.5          p = True
    10      2968        297.4      0.1     14.9          for d in primes:
    11      2967        654.4      0.2     32.8              if(d > sqrt(l[j])):
    12       167         16.7      0.1      0.8                  break
    13      2800        507.1      0.2     25.4              if(l[j] % d == 0):
    14       830         73.1      0.1      3.7                  p = False
    15       830         82.5      0.1      4.1                  break;
    16       998        111.9      0.1      5.6          if(p):
    17       168         35.8      0.2      1.8              primes.append(l[j])
    18                                           
    19         1          0.2      0.2      0.0      return primes

Total time: 0.06736 s
File: euler72.py
Function: factorize at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           @profile
    22                                           def factorize(n,primes):
    23      9999       1175.4      0.1      1.7      factors = []
    24      9999       1111.4      0.1      1.6      init_n = n
    25     96347      10687.2      0.1     15.9      for p in primes:
    26    118736      22132.2      0.2     32.9          while(n%p == 0):
    27     22389       3256.2      0.1      4.8              n = n/p
    28     22389       4166.5      0.2      6.2              factors.append(p)
    29     96347      19405.7      0.2     28.8          if(p > sqrt(n)):
    30      9999       1284.1      0.1      1.9              break
    31      9999       1341.8      0.1      2.0      if(n > 1):
    32      9596       1730.6      0.2      2.6          factors.append(n)
    33      9999       1068.9      0.1      1.6      return factors

Total time: 0.152619 s
File: euler72.py
Function: fast_phi at line 50

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    50                                           @profile
    51                                           def fast_phi(n,primes):
    52      9999     135219.0     13.5     88.6      factors = factorize(n,primes)
    53      9999       1506.6      0.2      1.0      phi = factors[0]-1
    54     31985       5905.7      0.2      3.9      for i in range(1,len(factors)):
    55     21986       4135.6      0.2      2.7          if(factors[i] == factors[i-1]):
    56      7685       2140.0      0.3      1.4              phi *= (factors[i]-1)*(factors[i])/(factors[i]-1)
    57                                                   else:
    58     14301       2722.1      0.2      1.8              phi *= (factors[i]-1)
    59      9999        990.5      0.1      0.6      return phi

